@import url('https://fonts.googleapis.com/css2?family=Blaka&family=Inter:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif ;
}

html {
	scrollbar-width: normal;
	scrollbar-color: rgba(44, 5, 5, 0.315) rgba(44, 5, 5, 0.979);
}
html::-webkit-scrollbar {
	width: 1vw;
}
html::-webkit-scrollbar-track {
	background-color: rgba(133, 226, 27, 0.315);
}
html::-webkit-scrollbar-thumb {
	background-color: rgba(44, 5, 5, 0.979);
}

body{
    background: #1D212B;
}


.section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section:nth-child(odd){
    background: #fff;
    
}
.section:nth-child(even){
    color: #fff;
    
}

.section .container{
    margin: 100px;
}

.section h1 {
    font-size: 60px;
}

.section h2 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

.section .cards {
    display: flex;
}

.section .cards .text-cards {
    background: #416fe4;
    border-radius: 3px;
    margin: 20px;
    padding: 20px
}

.section .reveal {
    opacity: 0;
    position: relative;
    transform: translateY(150px);
    transition: all 1s ease;
}

.section .reveal.active{
    opacity: 1;
    position: relative;
    transform: translateY(0px);
    
}


.section .cards .text-cards h3 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

@media (max-width: 900px) {
    .section h1 {
        font-size: 40px;
    }

    .section .cards {
        flex-direction: column;
    }
}


