<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #draw {
        cursor: crosshair;
        border: transparent;
        box-shadow: -8px 4px 22px -1px rgba(0,0,0,0.29);
        -webkit-box-shadow: -8px 4px 22px -1px rgba(0,0,0,0.29);
        -moz-box-shadow: -8px 4px 22px -1px rgba(0,0,0,0.29);
    }

    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 24px;
    }
</style>
<body>
    <h1>Adrian Canvas</h1>
    <canvas id="draw" width="900" height="750"></canvas>
<script>
    const canvas = document.getElementById('draw');
    const ctx = canvas.getContext('2d');

    // To make it FULLSCREEN
    // canvas.width = window.innerWidth;
    // canvas.height = window.innerHeight;

   ctx.strokeStyle = 'BADA55';
   ctx.lineJoin = 'round';
   ctx.lineCap = 'round';
   ctx.lineWidth = 10;

let isDrawing = false;
let lastX = 0;
let lastY = 0;

function draw(e){
    if(!isDrawing) return;
    console.log(e)
    ctx.beginPath();
    ctx.moveTo(lastX, lastY);
    ctx.lineTo(e.offsetX, e.offsetY);
    ctx.stroke();
    lastX = e.offsetX;
    lastY = e.offsetY;
}

canvas.addEventListener('mousemove', draw);
canvas.addEventListener('mousedown', (e) =>{
    isDrawing = true;
    lastX = e.offsetX;
    lastY = e.offsetY;
});
canvas.addEventListener('mouseup', () => isDrawing = false);
canvas.addEventListener('mouseout', () => isDrawing = false);
</script>    
</body>
</html>