<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   

    <title>Document</title>


</head>
<style>
    * {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
.home-content__main {
    transition: 1s ease-in-out;
}    

    /* animate .home-content__main
 * ------------------------------------------------------------------- */
html.cl-preload .home-content__main {
    opacity: 0;
}

html.cl-loaded .home-content__main {
    animation-duration: 2s;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

html.no-csstransitions .home-content__main {
    opacity: 1;
}


/* ------------------------------------------------------------------- 
 * ## home animations
 * ------------------------------------------------------------------- */


/* fade in */

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 150%, 0);
        -ms-transform: translate3d(0, 150%, 0);
        transform: translate3d(0, 150%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 150%, 0);
        -ms-transform: translate3d(0, 150%, 0);
        transform: translate3d(0, 150%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}


/* fade out */

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -150%, 0);
        -ms-transform: translate3d(0, -150%, 0);
        transform: translate3d(0, -150%, 0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -150%, 0);
        -ms-transform: translate3d(0, -150%, 0);
        transform: translate3d(0, -150%, 0);
    }
}

</style>
<body>
    <section style="width: 100; height: 100vh; background-color: grey;">
      
            <div class="home-content__main" style="width: auto; height: 100%; display: flex; align-items: center; justify-content:center" data-aos="fade-right">
                <h1 id="button" style="font-size: 40px;" >HELLO WORLD</h1>
                <p id="helloWorld"></p>

            </div>
       

    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>
    <script>
       


        let helloWorlds = document.getElementById('button');
        helloWorlds.addEventListener('click', clickShit);
           
        // helloWorlds = clickShit();

        function clickShit() {
                document.getElementById('helloWorld').innerHTML = Date();
            }
        
    </script>
    
</body>
</html>